<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<patch>
  <meta type="generic-meta-dspobject">
    <inputs>
      <input decimals="3" id="24616595" max="1.0" min="-1.0" name="freq" value="0.0"/>
      <input decimals="3" id="421593225" max="1.0" min="-1.0" name="velo" value="0.0"/>
      <input decimals="3" id="283383783" max="1.0" min="-1.0" name="trig" value="0.0"/>
    </inputs>
    <outputs>
      <output id="671398345" name="OUT"/>
    </outputs>
  </meta>
  <dspobjects>
    <dspobject bounds="775,100,80,74" id="10094542" name="Osc" type="org.modsyn.editor.blocks.OscillatorModel">
      <inputs>
        <input decimals="2" id="7759281" max="48000.0" min="0.0" name="frq" value="440.0"/>
        <input decimals="2" id="1561216947" max="100.0" min="0.0" name="pwm" value="50.0"/>
        <input decimals="4" id="1418029183" max="1.1" min="0.9" name="det" value="1.0"/>
        <input decimals="0" id="42964275" max="7.0" min="0.0" name="shp" value="0.0"/>
      </inputs>
      <outputs>
        <output id="546064533" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="775,200,80,74" id="1508982500" name="Osc" type="org.modsyn.editor.blocks.OscillatorModel">
      <inputs>
        <input decimals="2" id="1834490077" max="48000.0" min="0.0" name="frq" value="440.0"/>
        <input decimals="2" id="852004160" max="100.0" min="0.0" name="pwm" value="50.0"/>
        <input decimals="4" id="212958924" max="1.1" min="0.9" name="det" value="1.0"/>
        <input decimals="0" id="1492879766" max="7.0" min="0.0" name="shp" value="0.0"/>
      </inputs>
      <outputs>
        <output id="1778779261" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="675,125,80,46" id="823189740" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="1260306206" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="1335193881" max="2.0" min="0.0" name="lvl" value="0.5"/>
      </inputs>
      <outputs>
        <output id="1546930464" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="675,225,80,46" id="1823277866" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="1386934819" max="1.0" min="-1.0" name="IN" value="0.5"/>
        <input decimals="4" id="1425998395" max="2.0" min="0.0" name="lvl" value="1.0031995"/>
      </inputs>
      <outputs>
        <output id="837524245" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="1000,125,80,46" id="1662163277" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="1510916363" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="2124670813" max="2.0" min="0.0" name="lvl" value="0.5"/>
      </inputs>
      <outputs>
        <output id="984271775" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="1000,225,80,46" id="589189584" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="462241971" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="1452455398" max="2.0" min="0.0" name="lvl" value="0.5"/>
      </inputs>
      <outputs>
        <output id="971258737" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="325,150,80,116" id="922391912" name="ADSR" type="org.modsyn.editor.blocks.ADRModel">
      <inputs>
        <input decimals="4" id="2103900938" max="1.0" min="0.0" name="vel" value="0.0"/>
        <input decimals="4" id="1944817111" max="1.0" min="0.0" name="trg" value="0.0"/>
        <input decimals="4" id="1840077237" max="1.0" min="0.0" name="sen" value="0.5472999"/>
        <input decimals="4" id="266121812" max="0.02" min="0.0" name="atk" value="0.008500002"/>
        <input decimals="7" id="1648341230" max="1.0" min="0.999" name="dcy" value="0.9999846"/>
        <input decimals="2" id="1132006310" max="1.0" min="0.0" name="sus" value="0.0"/>
        <input decimals="4" id="1072423397" max="1.0" min="0.0" name="rel" value="0.9945001"/>
      </inputs>
      <outputs>
        <output id="389784108" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="425,150,80,60" channels="3" id="1276379806" name="Split" type="org.modsyn.editor.blocks.MultiSplitterModel">
      <inputs>
        <input decimals="3" id="901249559" max="1.0" min="-1.0" name="IN" value="0.0"/>
      </inputs>
      <outputs>
        <output id="1099175822" name="OUT-1"/>
        <output id="1193708860" name="OUT-2"/>
        <output id="872579746" name="OUT-3"/>
      </outputs>
    </dspobject>
    <dspobject bounds="1250,175,80,60" channels="3" id="281965659" name="Mix" type="org.modsyn.editor.blocks.MixerModel">
      <inputs>
        <input decimals="3" id="1647905531" max="1.0" min="-1.0" name="in.1" value="0.0"/>
        <input decimals="3" id="251664158" max="1.0" min="-1.0" name="in.2" value="0.0"/>
        <input decimals="3" id="1324202563" max="1.0" min="-1.0" name="in.3" value="0.0"/>
      </inputs>
      <outputs>
        <output id="671398345" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="550,100,80,74" id="1499442480" name="TipScale" type="org.modsyn.editor.blocks.TipScaleModel">
      <inputs>
        <input decimals="3" id="409163815" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="2" id="573601011" max="20000.0" min="0.0" name="ctrl" value="440.0"/>
        <input decimals="2" id="458100494" max="200.0" min="1.0" name="center" value="170.15001"/>
        <input decimals="4" id="566128163" max="1.0" min="0.0" name="scale" value="0.76799995"/>
      </inputs>
      <outputs>
        <output id="1563479331" name="OUT"/>
        <output id="787211425" name="ctrl-o"/>
      </outputs>
    </dspobject>
    <dspobject bounds="550,200,80,74" id="15670808" name="TipScale" type="org.modsyn.editor.blocks.TipScaleModel">
      <inputs>
        <input decimals="3" id="1386265122" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="2" id="907819151" max="20000.0" min="0.0" name="ctrl" value="440.0"/>
        <input decimals="2" id="1992642569" max="200.0" min="1.0" name="center" value="170.84299"/>
        <input decimals="4" id="336182218" max="5.0" min="0.0" name="scale" value="1.0"/>
      </inputs>
      <outputs>
        <output id="185062669" name="OUT"/>
        <output id="791957027" name="ctrl-o"/>
      </outputs>
    </dspobject>
    <dspobject bounds="150,100,80,74" channels="4" id="318108683" name="Split" type="org.modsyn.editor.blocks.MultiSplitterModel">
      <inputs>
        <input decimals="3" id="421593225" max="1.0" min="-1.0" name="IN" value="0.0"/>
      </inputs>
      <outputs>
        <output id="1365837798" name="OUT-1"/>
        <output id="1183168203" name="OUT-2"/>
        <output id="1956900248" name="OUT-3"/>
        <output id="910414331" name="OUT-4"/>
      </outputs>
    </dspobject>
    <dspobject bounds="325,275,80,74" id="512676242" name="VeloSens" type="org.modsyn.editor.blocks.VeloSensModel">
      <inputs>
        <input decimals="4" id="845207530" max="1.0" min="0.0" name="vel" value="0.0"/>
        <input decimals="4" id="1946115452" max="2.0" min="0.0" name="sen" value="1.0"/>
        <input decimals="4" id="38974307" max="1.0" min="0.0" name="bias" value="0.0"/>
        <input decimals="4" id="58665414" max="15.0" min="0.0" name="pow" value="4.4190006"/>
      </inputs>
      <outputs>
        <output id="294619125" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="1125,250,80,46" id="1713827540" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="101307569" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="1869263759" max="2.0" min="0.0" name="lvl" value="0.5"/>
      </inputs>
      <outputs>
        <output id="1177725550" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="325,375,80,116" id="676544451" name="ADSR" type="org.modsyn.editor.blocks.ADRModel">
      <inputs>
        <input decimals="4" id="1904160739" max="1.0" min="0.0" name="vel" value="0.0"/>
        <input decimals="4" id="1428232779" max="1.0" min="0.0" name="trg" value="0.0"/>
        <input decimals="4" id="1883594134" max="1.0" min="0.0" name="sen" value="0.98900014"/>
        <input decimals="4" id="1510169711" max="0.2" min="0.0" name="atk" value="0.10764006"/>
        <input decimals="7" id="313108884" max="1.0" min="0.999" name="dcy" value="0.99967414"/>
        <input decimals="2" id="1086078238" max="1.0" min="0.0" name="sus" value="0.0"/>
        <input decimals="7" id="105946566" max="1.0" min="0.999" name="rel" value="0.999"/>
      </inputs>
      <outputs>
        <output id="379991399" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="775,350,80,74" id="2046560462" name="Osc" type="org.modsyn.editor.blocks.OscillatorModel">
      <inputs>
        <input decimals="2" id="296110835" max="48000.0" min="0.0" name="frq" value="440.0"/>
        <input decimals="2" id="1015193746" max="100.0" min="0.0" name="pwm" value="50.0"/>
        <input decimals="4" id="603713607" max="1.1" min="0.9" name="det" value="1.0"/>
        <input decimals="0" id="1901844421" max="7.0" min="0.0" name="shp" value="2.4500012"/>
      </inputs>
      <outputs>
        <output id="1152581799" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="775,450,80,74" id="1139799853" name="Osc" type="org.modsyn.editor.blocks.OscillatorModel">
      <inputs>
        <input decimals="2" id="1061998131" max="48000.0" min="0.0" name="frq" value="440.0"/>
        <input decimals="2" id="1265997500" max="100.0" min="0.0" name="pwm" value="50.0"/>
        <input decimals="4" id="352008024" max="1.1" min="0.9" name="det" value="1.0"/>
        <input decimals="0" id="2028895530" max="7.0" min="0.0" name="shp" value="1.1738983"/>
      </inputs>
      <outputs>
        <output id="1901825644" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="900,375,80,60" id="836996760" name="RingMod" type="org.modsyn.editor.blocks.RingModulatorModel">
      <inputs>
        <input decimals="3" id="1386657470" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="3" id="1059561046" max="1.0" min="-1.0" name="mod" value="0.0"/>
        <input decimals="4" id="1108099198" max="1.0" min="0.0" name="amount" value="1.0"/>
      </inputs>
      <outputs>
        <output id="845034002" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="675,350,80,46" id="1177114003" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="1135692257" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="745108863" max="20.0" min="0.0" name="lvl" value="3.6220002"/>
      </inputs>
      <outputs>
        <output id="1067514784" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="675,450,80,46" id="1642587650" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="1068351365" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="670618988" max="20.0" min="0.0" name="lvl" value="5.000198"/>
      </inputs>
      <outputs>
        <output id="1099151860" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="150,0,80,74" channels="4" id="790979526" name="Split" type="org.modsyn.editor.blocks.MultiSplitterModel">
      <inputs>
        <input decimals="3" id="24616595" max="1.0" min="-1.0" name="IN" value="0.0"/>
      </inputs>
      <outputs>
        <output id="1069118552" name="OUT-1"/>
        <output id="679829015" name="OUT-2"/>
        <output id="1273253065" name="OUT-3"/>
        <output id="2037204747" name="OUT-4"/>
      </outputs>
    </dspobject>
    <dspobject bounds="150,275,80,46" channels="2" id="1968398708" name="Split" type="org.modsyn.editor.blocks.MultiSplitterModel">
      <inputs>
        <input decimals="3" id="283383783" max="1.0" min="-1.0" name="IN" value="0.0"/>
      </inputs>
      <outputs>
        <output id="891503321" name="OUT-1"/>
        <output id="502910928" name="OUT-2"/>
      </outputs>
    </dspobject>
    <dspobject bounds="1025,475,80,46" id="2075815951" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="219359295" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="1689732813" max="2.0" min="0.0" name="lvl" value="0.5"/>
      </inputs>
      <outputs>
        <output id="1015640163" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="1125,475,80,46" id="1664193185" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="1267841767" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="1283832435" max="0.2" min="0.0" name="lvl" value="0.018000048"/>
      </inputs>
      <outputs>
        <output id="1603533636" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="525,400,80,74" id="1817534049" name="TipScale" type="org.modsyn.editor.blocks.TipScaleModel">
      <inputs>
        <input decimals="3" id="1487366615" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="2" id="1461047225" max="20000.0" min="0.0" name="ctrl" value="440.0"/>
        <input decimals="2" id="1492690777" max="500.0" min="1.0" name="center" value="340.19995"/>
        <input decimals="4" id="749924785" max="2.0" min="0.0" name="scale" value="1.0000001"/>
      </inputs>
      <outputs>
        <output id="404337252" name="OUT"/>
        <output id="1057935256" name="ctrl-o"/>
      </outputs>
    </dspobject>
  </dspobjects>
  <connections>
    <connection from-id="1546930464" to-id="7759281"/>
    <connection from-id="837524245" to-id="1834490077"/>
    <connection from-id="389784108" to-id="901249559"/>
    <connection from-id="546064533" to-id="1510916363"/>
    <connection from-id="1099175822" to-id="409163815"/>
    <connection from-id="1193708860" to-id="1386265122"/>
    <connection from-id="787211425" to-id="1260306206"/>
    <connection from-id="1563479331" to-id="2124670813"/>
    <connection from-id="185062669" to-id="1452455398"/>
    <connection from-id="791957027" to-id="1386934819"/>
    <connection from-id="1365837798" to-id="2103900938"/>
    <connection from-id="984271775" to-id="1647905531"/>
    <connection from-id="294619125" to-id="1869263759"/>
    <connection from-id="1183168203" to-id="845207530"/>
    <connection from-id="971258737" to-id="101307569"/>
    <connection from-id="1177725550" to-id="251664158"/>
    <connection from-id="1956900248" to-id="1904160739"/>
    <connection from-id="1152581799" to-id="1386657470"/>
    <connection from-id="1901825644" to-id="1059561046"/>
    <connection from-id="1067514784" to-id="296110835"/>
    <connection from-id="1099151860" to-id="1061998131"/>
    <connection from-id="1069118552" to-id="573601011"/>
    <connection from-id="679829015" to-id="907819151"/>
    <connection from-id="891503321" to-id="1944817111"/>
    <connection from-id="502910928" to-id="1428232779"/>
    <connection from-id="1273253065" to-id="1135692257"/>
    <connection from-id="845034002" to-id="219359295"/>
    <connection from-id="1015640163" to-id="1267841767"/>
    <connection from-id="1603533636" to-id="1324202563"/>
    <connection from-id="1057935256" to-id="1068351365"/>
    <connection from-id="2037204747" to-id="1461047225"/>
    <connection from-id="379991399" to-id="1487366615"/>
    <connection from-id="404337252" to-id="1689732813"/>
    <connection from-id="1778779261" to-id="462241971"/>
  </connections>
</patch>
