<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<patch>
  <dspobjects>
    <dspobject bounds="25,25,80,578" channels="8" id="1545808276" name="MIDI IN" type="org.modsyn.editor.blocks.FromMidiPolyModel">
      <inputs>
        <input decimals="0" id="142533326" max="12.0" min="-12.0" name="pb-r" value="2.0"/>
        <input decimals="0" id="1113343677" max="127.0" min="0.0" name="c-nr" value="16.0"/>
      </inputs>
      <outputs>
        <output id="942163028" name="freq0"/>
        <output id="1537082265" name="velo0"/>
        <output id="1660838092" name="trig0"/>
        <output id="713368538" name="bend0"/>
        <output id="183816965" name="mod0"/>
        <output id="1330246369" name="freq1"/>
        <output id="2145958513" name="velo1"/>
        <output id="136876626" name="trig1"/>
        <output id="530467245" name="bend1"/>
        <output id="1358368018" name="mod1"/>
        <output id="192627269" name="freq2"/>
        <output id="1228654054" name="velo2"/>
        <output id="1933419673" name="trig2"/>
        <output id="1409381354" name="bend2"/>
        <output id="727790268" name="mod2"/>
        <output id="2051664611" name="freq3"/>
        <output id="182197198" name="velo3"/>
        <output id="2024109811" name="trig3"/>
        <output id="925141350" name="bend3"/>
        <output id="1069065170" name="mod3"/>
        <output id="1930121388" name="freq4"/>
        <output id="1809680181" name="velo4"/>
        <output id="483909606" name="trig4"/>
        <output id="548176853" name="bend4"/>
        <output id="503522741" name="mod4"/>
        <output id="1621138807" name="freq5"/>
        <output id="1354899760" name="velo5"/>
        <output id="2031157179" name="trig5"/>
        <output id="1258654741" name="bend5"/>
        <output id="1496309037" name="mod5"/>
        <output id="1432478489" name="freq6"/>
        <output id="226798106" name="velo6"/>
        <output id="12294117" name="trig6"/>
        <output id="468794307" name="bend6"/>
        <output id="2055900553" name="mod6"/>
        <output id="508714041" name="freq7"/>
        <output id="824488380" name="velo7"/>
        <output id="1611712216" name="trig7"/>
        <output id="1835974701" name="bend7"/>
        <output id="34275964" name="mod7"/>
      </outputs>
    </dspobject>
    <dspobject bounds="350,25,100,60" id="550509552" name="rhodes-voice" type="org.modsyn.editor.blocks.MetaModel">
      <inputs>
        <input decimals="3" id="1054489188" max="1.0" min="-1.0" name="freq" value="0.0"/>
        <input decimals="3" id="1764727672" max="1.0" min="-1.0" name="velo" value="0.0"/>
        <input decimals="3" id="881334587" max="1.0" min="-1.0" name="trig" value="0.0"/>
      </inputs>
      <outputs>
        <output id="1395690350" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="350,100,100,60" id="403836269" name="rhodes-voice" type="org.modsyn.editor.blocks.MetaModel">
      <inputs>
        <input decimals="3" id="1227848563" max="1.0" min="-1.0" name="freq" value="0.0"/>
        <input decimals="3" id="1280434318" max="1.0" min="-1.0" name="velo" value="0.0"/>
        <input decimals="3" id="325956039" max="1.0" min="-1.0" name="trig" value="0.0"/>
      </inputs>
      <outputs>
        <output id="112363976" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="350,175,100,60" id="863218919" name="rhodes-voice" type="org.modsyn.editor.blocks.MetaModel">
      <inputs>
        <input decimals="3" id="1868336148" max="1.0" min="-1.0" name="freq" value="0.0"/>
        <input decimals="3" id="619753002" max="1.0" min="-1.0" name="velo" value="0.0"/>
        <input decimals="3" id="893016664" max="1.0" min="-1.0" name="trig" value="0.0"/>
      </inputs>
      <outputs>
        <output id="167862965" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="350,250,100,60" id="1626824244" name="rhodes-voice" type="org.modsyn.editor.blocks.MetaModel">
      <inputs>
        <input decimals="3" id="273275304" max="1.0" min="-1.0" name="freq" value="0.0"/>
        <input decimals="3" id="1617997042" max="1.0" min="-1.0" name="velo" value="0.0"/>
        <input decimals="3" id="90862933" max="1.0" min="-1.0" name="trig" value="0.0"/>
      </inputs>
      <outputs>
        <output id="272441914" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="350,325,100,60" id="496113194" name="rhodes-voice" type="org.modsyn.editor.blocks.MetaModel">
      <inputs>
        <input decimals="3" id="1642933904" max="1.0" min="-1.0" name="freq" value="0.0"/>
        <input decimals="3" id="445391402" max="1.0" min="-1.0" name="velo" value="0.0"/>
        <input decimals="3" id="1712783619" max="1.0" min="-1.0" name="trig" value="0.0"/>
      </inputs>
      <outputs>
        <output id="1883480145" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="350,400,100,60" id="1741840235" name="rhodes-voice" type="org.modsyn.editor.blocks.MetaModel">
      <inputs>
        <input decimals="3" id="611753741" max="1.0" min="-1.0" name="freq" value="0.0"/>
        <input decimals="3" id="1740906798" max="1.0" min="-1.0" name="velo" value="0.0"/>
        <input decimals="3" id="2103347258" max="1.0" min="-1.0" name="trig" value="0.0"/>
      </inputs>
      <outputs>
        <output id="1229051939" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="350,475,100,60" id="30738280" name="rhodes-voice" type="org.modsyn.editor.blocks.MetaModel">
      <inputs>
        <input decimals="3" id="1222196680" max="1.0" min="-1.0" name="freq" value="0.0"/>
        <input decimals="3" id="778517205" max="1.0" min="-1.0" name="velo" value="0.0"/>
        <input decimals="3" id="2068286911" max="1.0" min="-1.0" name="trig" value="0.0"/>
      </inputs>
      <outputs>
        <output id="380319188" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="350,550,100,60" id="1113259244" name="rhodes-voice" type="org.modsyn.editor.blocks.MetaModel">
      <inputs>
        <input decimals="3" id="1670581244" max="1.0" min="-1.0" name="freq" value="0.0"/>
        <input decimals="3" id="1257767030" max="1.0" min="-1.0" name="velo" value="0.0"/>
        <input decimals="3" id="1608935789" max="1.0" min="-1.0" name="trig" value="0.0"/>
      </inputs>
      <outputs>
        <output id="269722699" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="675,350,80,130" channels="8" id="2038906923" name="Mix" type="org.modsyn.editor.blocks.MixerModel">
      <inputs>
        <input decimals="3" id="512099682" max="1.0" min="-1.0" name="in.1" value="0.0"/>
        <input decimals="3" id="1892381845" max="1.0" min="-1.0" name="in.2" value="0.0"/>
        <input decimals="3" id="1028856845" max="1.0" min="-1.0" name="in.3" value="0.0"/>
        <input decimals="3" id="458668271" max="1.0" min="-1.0" name="in.4" value="0.0"/>
        <input decimals="3" id="1518821614" max="1.0" min="-1.0" name="in.5" value="0.0"/>
        <input decimals="3" id="1844238256" max="1.0" min="-1.0" name="in.6" value="0.0"/>
        <input decimals="3" id="1480891441" max="1.0" min="-1.0" name="in.7" value="0.0"/>
        <input decimals="3" id="6980157" max="1.0" min="-1.0" name="in.8" value="0.0"/>
      </inputs>
      <outputs>
        <output id="1351381761" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="775,350,80,46" id="886206455" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="1672797240" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="1994789803" max="2.0" min="0.0" name="lvl" value="0.23600014"/>
      </inputs>
      <outputs>
        <output id="2065005704" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="1450,300,80,46" channels="2" id="1067647961" name="Split" type="org.modsyn.editor.blocks.MultiSplitterModel">
      <inputs>
        <input decimals="3" id="1733409842" max="1.0" min="-1.0" name="IN" value="0.0"/>
      </inputs>
      <outputs>
        <output id="656059292" name="OUT-1"/>
        <output id="1207476946" name="OUT-2"/>
      </outputs>
    </dspobject>
    <dspobject bounds="1550,300,80,46" id="344567272" name="Asio OUT" type="org.modsyn.editor.blocks.ToAsioModel">
      <inputs>
        <input decimals="3" id="1526228192" max="1.0" min="-1.0" name="IN.L" value="0.0"/>
        <input decimals="3" id="1772543176" max="1.0" min="-1.0" name="IN.R" value="0.0"/>
      </inputs>
      <outputs/>
    </dspobject>
    <dspobject bounds="875,350,80,46" id="1240007848" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="1630590848" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="1301562969" max="2.0" min="0.0" name="lvl" value="0.5"/>
      </inputs>
      <outputs>
        <output id="1100391641" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="625,625,80,74" id="153142323" name="Osc" type="org.modsyn.editor.blocks.OscillatorModel">
      <inputs>
        <input decimals="2" id="1177613555" max="5.0" min="0.0" name="freq" value="1.0"/>
        <input decimals="2" id="941728133" max="100.0" min="0.0" name="pwm" value="50.0"/>
        <input decimals="4" id="670252941" max="1.1" min="0.9" name="det" value="1.0"/>
        <input decimals="0" id="1389450872" max="7.0" min="0.0" name="shape" value="0.0"/>
      </inputs>
      <outputs>
        <output id="763628226" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="850,625,80,46" id="937319910" name="Add" type="org.modsyn.editor.blocks.AdderModel">
      <inputs>
        <input decimals="3" id="1743176625" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="2" id="1597624001" max="5.0" min="0.0" name="add" value="1.0"/>
      </inputs>
      <outputs>
        <output id="1278546366" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="725,625,80,46" id="807401480" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="47508967" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="1766775332" max="2.0" min="0.0" name="lvl" value="0.17119986"/>
      </inputs>
      <outputs>
        <output id="936617855" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="500,25,80,60" id="681156475" name="SoftClip" type="org.modsyn.editor.blocks.SoftClipModel">
      <inputs>
        <input decimals="3" id="2109036815" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="3" id="216672323" max="20.0" min="0.0" name="gain" value="3.559998"/>
        <input decimals="4" id="1626950996" max="1.0" min="0.0" name="thrs" value="0.0"/>
      </inputs>
      <outputs>
        <output id="256112521" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="1100,525,240,240" id="925911859" name="Scope" type="org.modsyn.editor.blocks.ScopeModel">
      <inputs>
        <input decimals="3" id="1134108051" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="2036646032" max="2.0" min="0.0" name="amp" value="1.0"/>
      </inputs>
      <outputs>
        <output id="1168010291" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="1075,275,80,60" id="600943610" name="Speaker" type="org.modsyn.editor.blocks.SpeakerModel">
      <inputs>
        <input decimals="3" id="443661429" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="554414819" max="1.0" min="0.0" name="weight" value="0.008000001"/>
        <input decimals="4" id="118318600" max="1.0" min="0.0" name="spring" value="0.016"/>
      </inputs>
      <outputs>
        <output id="10853078" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="500,100,80,60" id="2019055598" name="SoftClip" type="org.modsyn.editor.blocks.SoftClipModel">
      <inputs>
        <input decimals="3" id="1878329339" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="3" id="1071589673" max="20.0" min="0.0" name="gain" value="1.0"/>
        <input decimals="4" id="1409770369" max="1.0" min="0.0" name="thrs" value="0.75"/>
      </inputs>
      <outputs>
        <output id="823514432" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="500,175,80,60" id="274953709" name="SoftClip" type="org.modsyn.editor.blocks.SoftClipModel">
      <inputs>
        <input decimals="3" id="1909662466" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="3" id="1553961647" max="20.0" min="0.0" name="gain" value="1.0"/>
        <input decimals="4" id="1884769962" max="1.0" min="0.0" name="thrs" value="0.75"/>
      </inputs>
      <outputs>
        <output id="1944958084" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="500,250,80,60" id="2061926801" name="SoftClip" type="org.modsyn.editor.blocks.SoftClipModel">
      <inputs>
        <input decimals="3" id="860132768" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="3" id="1539003819" max="20.0" min="0.0" name="gain" value="1.0"/>
        <input decimals="4" id="1744141465" max="1.0" min="0.0" name="thrs" value="0.75"/>
      </inputs>
      <outputs>
        <output id="633820705" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="500,325,80,60" id="1105699815" name="SoftClip" type="org.modsyn.editor.blocks.SoftClipModel">
      <inputs>
        <input decimals="3" id="1320793214" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="3" id="33088659" max="20.0" min="0.0" name="gain" value="1.0"/>
        <input decimals="4" id="2070310887" max="1.0" min="0.0" name="thrs" value="0.75"/>
      </inputs>
      <outputs>
        <output id="37545468" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="500,400,80,60" id="1813972105" name="SoftClip" type="org.modsyn.editor.blocks.SoftClipModel">
      <inputs>
        <input decimals="3" id="1751315923" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="3" id="955852079" max="20.0" min="0.0" name="gain" value="1.0"/>
        <input decimals="4" id="1828212193" max="1.0" min="0.0" name="thrs" value="0.75"/>
      </inputs>
      <outputs>
        <output id="566306475" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="500,475,80,60" id="265401821" name="SoftClip" type="org.modsyn.editor.blocks.SoftClipModel">
      <inputs>
        <input decimals="3" id="284870728" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="3" id="1081276333" max="20.0" min="0.0" name="gain" value="1.0"/>
        <input decimals="4" id="1004707817" max="1.0" min="0.0" name="thrs" value="0.75"/>
      </inputs>
      <outputs>
        <output id="460363958" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="500,550,80,60" id="2100945612" name="SoftClip" type="org.modsyn.editor.blocks.SoftClipModel">
      <inputs>
        <input decimals="3" id="1666776910" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="3" id="1742834902" max="20.0" min="0.0" name="gain" value="1.0"/>
        <input decimals="4" id="149252834" max="1.0" min="0.0" name="thrs" value="0.75"/>
      </inputs>
      <outputs>
        <output id="231481342" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="350,675,80,130" channels="8" id="1414030277" name="Split" type="org.modsyn.editor.blocks.MultiSplitterModel">
      <inputs>
        <input decimals="3" id="1552827837" max="5.0" min="0.0" name="IN" value="0.6699996"/>
      </inputs>
      <outputs>
        <output id="8694468" name="OUT-1"/>
        <output id="99035680" name="OUT-2"/>
        <output id="192847335" name="OUT-3"/>
        <output id="632336022" name="OUT-4"/>
        <output id="1922436398" name="OUT-5"/>
        <output id="1497072071" name="OUT-6"/>
        <output id="1371889045" name="OUT-7"/>
        <output id="1954745123" name="OUT-8"/>
      </outputs>
    </dspobject>
    <dspobject bounds="500,675,80,130" channels="8" id="1196450455" name="Split" type="org.modsyn.editor.blocks.MultiSplitterModel">
      <inputs>
        <input decimals="3" id="1853410324" max="1.0" min="0.0" name="IN" value="0.0"/>
      </inputs>
      <outputs>
        <output id="1017015733" name="OUT-1"/>
        <output id="1161078058" name="OUT-2"/>
        <output id="55020517" name="OUT-3"/>
        <output id="1311861009" name="OUT-4"/>
        <output id="233374514" name="OUT-5"/>
        <output id="1020317376" name="OUT-6"/>
        <output id="817217137" name="OUT-7"/>
        <output id="1810498994" name="OUT-8"/>
      </outputs>
    </dspobject>
  </dspobjects>
  <connections>
    <connection from-id="942163028" to-id="1054489188"/>
    <connection from-id="1537082265" to-id="1764727672"/>
    <connection from-id="1660838092" to-id="881334587"/>
    <connection from-id="1330246369" to-id="1227848563"/>
    <connection from-id="2145958513" to-id="1280434318"/>
    <connection from-id="136876626" to-id="325956039"/>
    <connection from-id="192627269" to-id="1868336148"/>
    <connection from-id="1228654054" to-id="619753002"/>
    <connection from-id="1933419673" to-id="893016664"/>
    <connection from-id="2051664611" to-id="273275304"/>
    <connection from-id="182197198" to-id="1617997042"/>
    <connection from-id="2024109811" to-id="90862933"/>
    <connection from-id="1930121388" to-id="1642933904"/>
    <connection from-id="1809680181" to-id="445391402"/>
    <connection from-id="483909606" to-id="1712783619"/>
    <connection from-id="1621138807" to-id="611753741"/>
    <connection from-id="1354899760" to-id="1740906798"/>
    <connection from-id="2031157179" to-id="2103347258"/>
    <connection from-id="1432478489" to-id="1222196680"/>
    <connection from-id="226798106" to-id="778517205"/>
    <connection from-id="12294117" to-id="2068286911"/>
    <connection from-id="508714041" to-id="1670581244"/>
    <connection from-id="824488380" to-id="1257767030"/>
    <connection from-id="1611712216" to-id="1608935789"/>
    <connection from-id="1351381761" to-id="1672797240"/>
    <connection from-id="656059292" to-id="1526228192"/>
    <connection from-id="1207476946" to-id="1772543176"/>
    <connection from-id="2065005704" to-id="1630590848"/>
    <connection from-id="763628226" to-id="47508967"/>
    <connection from-id="936617855" to-id="1743176625"/>
    <connection from-id="1278546366" to-id="1301562969"/>
    <connection from-id="1100391641" to-id="443661429"/>
    <connection from-id="1395690350" to-id="2109036815"/>
    <connection from-id="256112521" to-id="512099682"/>
    <connection from-id="112363976" to-id="1878329339"/>
    <connection from-id="823514432" to-id="1892381845"/>
    <connection from-id="167862965" to-id="1909662466"/>
    <connection from-id="1944958084" to-id="1028856845"/>
    <connection from-id="272441914" to-id="860132768"/>
    <connection from-id="633820705" to-id="458668271"/>
    <connection from-id="1883480145" to-id="1320793214"/>
    <connection from-id="37545468" to-id="1518821614"/>
    <connection from-id="1229051939" to-id="1751315923"/>
    <connection from-id="566306475" to-id="1844238256"/>
    <connection from-id="380319188" to-id="284870728"/>
    <connection from-id="460363958" to-id="1480891441"/>
    <connection from-id="269722699" to-id="1666776910"/>
    <connection from-id="231481342" to-id="6980157"/>
    <connection from-id="8694468" to-id="216672323"/>
    <connection from-id="99035680" to-id="1071589673"/>
    <connection from-id="192847335" to-id="1553961647"/>
    <connection from-id="632336022" to-id="1539003819"/>
    <connection from-id="1922436398" to-id="33088659"/>
    <connection from-id="1497072071" to-id="955852079"/>
    <connection from-id="1371889045" to-id="1081276333"/>
    <connection from-id="1954745123" to-id="1742834902"/>
    <connection from-id="1017015733" to-id="1626950996"/>
    <connection from-id="1161078058" to-id="1409770369"/>
    <connection from-id="55020517" to-id="1884769962"/>
    <connection from-id="1311861009" to-id="1744141465"/>
    <connection from-id="233374514" to-id="2070310887"/>
    <connection from-id="1020317376" to-id="1828212193"/>
    <connection from-id="817217137" to-id="1004707817"/>
    <connection from-id="1810498994" to-id="149252834"/>
    <connection from-id="1168010291" to-id="1733409842"/>
    <connection from-id="10853078" to-id="1134108051"/>
  </connections>
</patch>
