<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<patch>
  <dspobjects>
    <dspobject bounds="475,350,80,48" id="1893237910" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="384355771" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="236633021" max="2.0" min="0.0" name="lvl" value="0.09020006"/>
      </inputs>
      <outputs>
        <output id="2098953350" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="575,350,80,48" id="395084181" name="Split" type="org.modsyn.editor.blocks.SplitterModel">
      <inputs>
        <input decimals="3" id="160393543" max="1.0" min="-1.0" name="IN" value="0.0"/>
      </inputs>
      <outputs>
        <output id="642300216" name="OUT-1"/>
        <output id="1886920490" name="OUT-2"/>
      </outputs>
    </dspobject>
    <dspobject bounds="675,350,80,48" id="1581660181" name="Asio OUT" type="org.modsyn.editor.blocks.ToAsioModel">
      <inputs>
        <input decimals="3" id="1410079501" max="1.0" min="-1.0" name="IN.L" value="0.0"/>
        <input decimals="3" id="1724128662" max="1.0" min="-1.0" name="IN.R" value="0.0"/>
      </inputs>
      <outputs/>
    </dspobject>
    <dspobject bounds="25,225,80,34" id="1433573263" name="Noise" type="org.modsyn.editor.blocks.NoiseModel">
      <inputs>
        <input decimals="7" id="1446795548" max="1.0E-4" min="0.0" name="col" value="7.100002E-7"/>
      </inputs>
      <outputs>
        <output id="335440255" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="325,225,80,34" id="599792410" name="Noise" type="org.modsyn.editor.blocks.NoiseModel">
      <inputs>
        <input decimals="4" id="422795852" max="1.0" min="0.0" name="col" value="0.0"/>
      </inputs>
      <outputs>
        <output id="2053980288" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="125,225,80,48" id="447074891" name="Amp" type="org.modsyn.editor.blocks.AmplifierModel">
      <inputs>
        <input decimals="3" id="2089895831" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="4" id="636701285" max="2.0" min="0.0" name="lvl" value="0.072000034"/>
      </inputs>
      <outputs>
        <output id="127483994" name="OUT"/>
      </outputs>
    </dspobject>
    <dspobject bounds="225,225,80,48" id="1582291099" name="Add" type="org.modsyn.editor.blocks.AdderModel">
      <inputs>
        <input decimals="3" id="1276500092" max="1.0" min="-1.0" name="IN" value="0.0"/>
        <input decimals="7" id="775412714" max="0.1" min="0.0" name="add" value="0.08537001"/>
      </inputs>
      <outputs>
        <output id="1430714202" name="OUT"/>
      </outputs>
    </dspobject>
  </dspobjects>
  <connections>
    <connection from-id="642300216" to-id="1410079501"/>
    <connection from-id="1886920490" to-id="1724128662"/>
    <connection from-id="2098953350" to-id="160393543"/>
    <connection from-id="2053980288" to-id="384355771"/>
    <connection from-id="335440255" to-id="2089895831"/>
    <connection from-id="127483994" to-id="1276500092"/>
    <connection from-id="1430714202" to-id="422795852"/>
  </connections>
</patch>
